##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 20
Clock: ADC_intClock             | N/A  | Target: 1.00 MHz   | 
Clock: ADC_intClock(FFB)        | N/A  | Target: 1.00 MHz   | 
Clock: CapSense_SampleClk       | N/A  | Target: 0.19 MHz   | 
Clock: CapSense_SampleClk(FFB)  | N/A  | Target: 0.19 MHz   | 
Clock: CapSense_SenseClk        | N/A  | Target: 0.19 MHz   | 
Clock: CapSense_SenseClk(FFB)   | N/A  | Target: 0.19 MHz   | 
Clock: Clock_1MHz               | N/A  | Target: 1.00 MHz   | 
Clock: Clock_1MHz(FFB)          | N/A  | Target: 1.00 MHz   | 
Clock: CyHFClk                  | N/A  | Target: 48.00 MHz  | 
Clock: CyILO                    | N/A  | Target: 0.03 MHz   | 
Clock: CyIMO                    | N/A  | Target: 48.00 MHz  | 
Clock: CyLFClk                  | N/A  | Target: 0.03 MHz   | 
Clock: CyRouted1                | N/A  | Target: 48.00 MHz  | 
Clock: CySysClk                 | N/A  | Target: 48.00 MHz  | 
Clock: I2C_SCBCLK               | N/A  | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)          | N/A  | Target: 1.60 MHz   | 
Clock: SPI_SCBCLK               | N/A  | Target: 16.00 MHz  | 
Clock: SPI_SCBCLK(FFB)          | N/A  | Target: 16.00 MHz  | 
Clock: UART_SCBCLK              | N/A  | Target: 1.37 MHz   | 
Clock: UART_SCBCLK(FFB)         | N/A  | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase   
----------------  ------------  -----------------  
PWM_0_Out(0)_PAD  18710         Clock_1MHz(FFB):R  
PWM_1_Out(0)_PAD  16910         Clock_1MHz(FFB):R  
PWM_2_Out(0)_PAD  16330         Clock_1MHz(FFB):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

