(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-16T17:26:04Z")
 (DESIGN "bank-protocol")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "bank-protocol")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ADC_EOC_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LPComp_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_Pin_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LPCOMP_INT.interrupt LPComp_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Timer_Pin\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.reload (2.151:2.151:2.151))
    (INTERCONNECT Timer_Pin\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.start (2.151:2.151:2.151))
    (INTERCONNECT Timer_Pin\(0\).fb \\Timer\:cy_m0s8_tcpwm_1\\.stop (2.151:2.151:2.151))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out ADC_EOC_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_0\:cy_m0s8_tcpwm_1\\.interrupt PWM_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_0\:cy_m0s8_tcpwm_1\\.line PWM_0_Out\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line PWM_1_Out\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line PWM_2_Out\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Wakeup_Pin.interrupt Wakeup_Pin_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_0.interrupt Input_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Input_Pin_1.interrupt Input_1_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_0_Out\(0\).pad_out PWM_0_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\).pad_out PWM_1_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\).pad_out PWM_2_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss_s\(0\)\\.fb \\SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)\\.pad_out \\SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.miso_s \\SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_s\(0\)\\.fb \\SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_s\(0\)\\.fb \\SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT Wakeup_Pin\(0\)_PAD Wakeup_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss_s\(0\)_PAD\\ \\SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)\\.pad_out \\SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)_PAD\\ \\SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_s\(0\)_PAD\\ \\SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_s\(0\)_PAD\\ \\SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_0\(0\)_PAD Output_Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_1\(0\)_PAD Output_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_0\(0\)_PAD Input_Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_1\(0\)_PAD Input_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Timer_Pin\(0\)_PAD Timer_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\).pad_out PWM_0_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_0_Out\(0\)_PAD PWM_0_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\).pad_out PWM_1_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_1_Out\(0\)_PAD PWM_1_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\).pad_out PWM_2_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_2_Out\(0\)_PAD PWM_2_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
