# bank-protocol
# 2018-07-16 14:39:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "ADC_1P(0)" iocell 2 0
set_io "ADC_0(0)" iocell 2 3
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 4 6
set_io "\CapSense:Sns(1)\" iocell 6 0
set_io "ADC_1M(0)" iocell 2 1
set_io "ADC_2(0)" iocell 1 5
set_io "ADC_3(0)" iocell 1 0
set_io "CompP_0(0)" iocell 0 0
set_io "CompM_0(0)" iocell 0 1
set_io "CompP_1(0)" iocell 0 2
set_io "CompM_1(0)" iocell 0 3
set_location "Wakeup_Pin" logicalport -1 -1 3
set_io "Wakeup_Pin(0)" iocell 3 0
set_io "\SPI:ss_s(0)\" iocell 0 7
set_io "\SPI:miso_s(0)\" iocell 0 5
set_io "\SPI:sclk_s(0)\" iocell 0 6
set_io "\SPI:mosi_s(0)\" iocell 0 4
set_io "Output_Pin_0(0)" iocell 1 3
set_io "Output_Pin_1(0)" iocell 1 6
set_location "Input_Pin_0" logicalport -1 -1 2
set_io "Input_Pin_0(0)" iocell 2 2
set_location "Input_Pin_1" logicalport -1 -1 1
set_io "Input_Pin_1(0)" iocell 1 2
set_io "Timer_Pin(0)" iocell 1 4
set_io "PWM_0_Out(0)" iocell 2 6
set_io "PWM_1_Out(0)" iocell 3 4
set_io "PWM_2_Out(0)" iocell 2 4
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\I2C:sda(0)\" iocell 1 1
set_io "\I2C:scl(0)\" iocell 4 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 17
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 1 0 0 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "ADC_EOC_Int" interrupt -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "\ADC_2_Buffer:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC_3_Buffer:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Comp_0:cy_psoc4_lpcomp_1\" p4lpcompcell -1 -1 0
set_location "\Comp_1:cy_psoc4_lpcomp_1\" p4lpcompcell -1 -1 1
set_location "LPComp_Int" interrupt -1 -1 6
set_location "Wakeup_Pin_Int" interrupt -1 -1 3
set_location "\SPI:SCB\" m0s8scbcell -1 -1 1
set_location "Input_0_Int" interrupt -1 -1 2
set_location "Input_1_Int" interrupt -1 -1 1
set_location "Timer_Int" interrupt -1 -1 22
set_location "PWM_0_Int" interrupt -1 -1 20
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\PWM_0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "LPCOMP_INT" p4lpcompblockcell -1 -1 0
